--cpu Cortex-M7.fp.dp
"stm32h723_tft_lcd\startup_stm32h723xx.o"
"stm32h723_tft_lcd\lcd.o"
"stm32h723_tft_lcd\lcd_init.o"
"stm32h723_tft_lcd\main.o"
"stm32h723_tft_lcd\gpio.o"
"stm32h723_tft_lcd\i2c.o"
"stm32h723_tft_lcd\spi.o"
"stm32h723_tft_lcd\usart.o"
"stm32h723_tft_lcd\stm32h7xx_it.o"
"stm32h723_tft_lcd\stm32h7xx_hal_msp.o"
"stm32h723_tft_lcd\mlx90640_api.o"
"stm32h723_tft_lcd\mlx90640_hw_i2c.o"
"stm32h723_tft_lcd\stm32h7xx_hal_cortex.o"
"stm32h723_tft_lcd\stm32h7xx_hal_rcc.o"
"stm32h723_tft_lcd\stm32h7xx_hal_rcc_ex.o"
"stm32h723_tft_lcd\stm32h7xx_hal_flash.o"
"stm32h723_tft_lcd\stm32h7xx_hal_flash_ex.o"
"stm32h723_tft_lcd\stm32h7xx_hal_gpio.o"
"stm32h723_tft_lcd\stm32h7xx_hal_hsem.o"
"stm32h723_tft_lcd\stm32h7xx_hal_dma.o"
"stm32h723_tft_lcd\stm32h7xx_hal_dma_ex.o"
"stm32h723_tft_lcd\stm32h7xx_hal_mdma.o"
"stm32h723_tft_lcd\stm32h7xx_hal_pwr.o"
"stm32h723_tft_lcd\stm32h7xx_hal_pwr_ex.o"
"stm32h723_tft_lcd\stm32h7xx_hal.o"
"stm32h723_tft_lcd\stm32h7xx_hal_i2c.o"
"stm32h723_tft_lcd\stm32h7xx_hal_i2c_ex.o"
"stm32h723_tft_lcd\stm32h7xx_hal_exti.o"
"stm32h723_tft_lcd\stm32h7xx_hal_spi.o"
"stm32h723_tft_lcd\stm32h7xx_hal_spi_ex.o"
"stm32h723_tft_lcd\stm32h7xx_hal_tim.o"
"stm32h723_tft_lcd\stm32h7xx_hal_tim_ex.o"
"stm32h723_tft_lcd\stm32h7xx_hal_uart.o"
"stm32h723_tft_lcd\stm32h7xx_hal_uart_ex.o"
"stm32h723_tft_lcd\system_stm32h7xx.o"
--library_type=microlib --strict --scatter "stm32h723_TFT_LCD\stm32h723_TFT_LCD.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32h723_TFT_LCD.map" -o stm32h723_TFT_LCD\stm32h723_TFT_LCD.axf